{
  "payload": {
    "type": "manifest",
    "protocol": "wirepost",
    "version": "0.1",
    "feed": "bagaaieraoigwa6js66b5obc4jg7a6xxdz4l6nsfub2t7q2zswcypep45gpzq",
    "name": "Wirepost Test",
    "feed_type": "public",
    "signer": "z6Mknj49Gi9hoXrT2dLFfzg3sRazKwb1cdk3GJz4gaqJze16",
    "mirrors": [],
    "manifestVersion": 6,
    "headSequence": 3,
    "updated": "2026-08-27T14:39:45Z",
    "layout": "article",
    "previous": "bagaaieray425y5vmiq2y2wsra5pgp6jqoz6kcocte4a7yeqtsvergaaj5mua",
    "limits": {
      "documentBytes": 1048576,
      "nestingDepth": 8,
      "blocksPerDocument": 1000,
      "stringLength": 65536,
      "titleLength": 1000,
      "actionLabelLength": 120,
      "tagCount": 64,
      "tableRows": 1000,
      "tableColumns": 64,
      "imageDimension": 16384,
      "imageBytes": 33554432,
      "linkAndActionCount": 1000
    },
    "description": "A first Wirepost feed, published as static files to GitHub Pages.",
    "language": "en",
    "web": "https://withlowe.github.io/wptest/"
  },
  "alg": "ed25519",
  "sig": "z4P6hnqH83oEAPo6kf2X1413Tj1Yt696Lrh5mpm2wZcSYhmHGH5kzjq4kYuLL6LeywjDPAkywViqXeGSrvwy4L6rK"
}
