{
  "payload": {
    "type": "manifest",
    "protocol": "wirepost",
    "version": "0.1",
    "feed": "bagaaieraoigwa6js66b5obc4jg7a6xxdz4l6nsfub2t7q2zswcypep45gpzq",
    "name": "Wirepost Test",
    "feed_type": "public",
    "signer": "z6Mknj49Gi9hoXrT2dLFfzg3sRazKwb1cdk3GJz4gaqJze16",
    "mirrors": [],
    "manifestVersion": 8,
    "headSequence": 4,
    "updated": "2026-08-28T16:03:52Z",
    "layout": "article",
    "previous": "bagaaiera64gim7ohdoxjoiakanxpynf5uw7un73v3x7mwrs3x3shkg7273ma",
    "limits": {
      "documentBytes": 1048576,
      "nestingDepth": 8,
      "blocksPerDocument": 1000,
      "stringLength": 65536,
      "titleLength": 1000,
      "actionLabelLength": 120,
      "tagCount": 64,
      "tableRows": 1000,
      "tableColumns": 64,
      "imageDimension": 16384,
      "imageBytes": 33554432,
      "linkAndActionCount": 1000
    },
    "description": "A first Wirepost feed, published as static files to GitHub Pages.",
    "language": "en",
    "web": "https://withlowe.github.io/wptest/"
  },
  "alg": "ed25519",
  "sig": "z5CYamgSuScF3hWJ28J8w7gD1c87uKLgDUEQbcE2tbrkj9mEK4zdPfC7ixCYu8DjRuRAE2rsAVYMxB5abhKTKDwCq"
}
